# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress

RedirectPermanent /resume.php http://gaelbillon.com/wp-content/uploads/ancien_site/resume.php
RedirectPermanent /contact.php http://gaelbillon.com/index.php
RedirectPermanent /experiments.php http://gaelbillon.com
RedirectPermanent /index.html http://gaelbillon.com/index.php
RedirectPermanent /experiments/LaPlagne/ http://gaelbillon.com/wp-content/uploads/ancien_site/experiments/LaPlagne/index.html
RedirectPermanent /experiments/maisonwebgl/index.html http://gaelbillon.com/wp-content/uploads/ancien_site/experiments/maisonwebgl/index.html
RedirectPermanent /experiments/pizza_production/ http://gaelbillon.com/wp-content/uploads/ancien_site/experiments/pizza_production/index.html
RedirectPermanent /resume.html http://gaelbillon.com/wp-content/uploads/ancien_site/resume.php
RedirectPermanent /site_mobile_nature_capitale/mobile http://gaelbillon.com/realisations/site-mobile-nature-capitale/
RedirectPermanent /images/resume/GaelBillon-CV.pdf http://gaelbillon.com/wp-content/uploads/ancien_site/assets/img/resume/GaelBillon-CV.png

#Block Referrer Spam
RewriteEngine On
Options +FollowSymlinks
RewriteCond %{HTTP_REFERER} ^https?://([^.]+\.)*semalt\.com\ [NC,OR]
RewriteCond %{HTTP_REFERER} ^https?://([^.]+\.)*get-free-social-traffic\.com\ [NC,OR]
RewriteCond %{HTTP_REFERER} ^https?://([^.]+\.)*sexyali\.com\ [NC,OR]
RewriteCond %{HTTP_REFERER} ^https?://([^.]+\.)*event-tracking\.com\ [NC,OR]
RewriteCond %{HTTP_REFERER} ^https?://([^.]+\.)*4webmasters\.org\ [NC,OR]
RewriteCond %{HTTP_REFERER} ^https?://([^.]+\.)*traffic2money\.com\ [NC,OR]
RewriteCond %{HTTP_REFERER} ^https?://([^.]+\.)*success-seo\.com\ [NC,OR]
RewriteCond %{HTTP_REFERER} ^https?://([^.]+\.)*buttons-for-website\.com\ [NC,OR]
RewriteCond %{HTTP_REFERER} ^https?://([^.]+\.)*videos-for-your-business\.com\ [NC,OR]
RewriteCond %{HTTP_REFERER} ^https?://([^.]+\.)*Get-Free-Traffic-Now\.com\ [NC,OR]
RewriteRule .* ?^?^? [F]
